APP_ENV=local
APP_DEBUG=true
APP_KEY=bcbcf2328d089c811700dfc338d92e2d
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=store
DB_USERNAME=root
DB_PASSWORD=devpruebas

CACHE_DRIVER=file
QUEUE_DRIVER=sync
JWT_SECRET=JhbGciOiJIUzI1N0eXAiOiJKV1QiLC

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=9a95fdafc05e4e
MAIL_PASSWORD=3396ff3eb0cce4
MAIL_FROM_ADDRESS=email@mail.com
MAIL_FROM_NAME=Administrador